# AndroidBase

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
dominio/: build.gradle
dominio/src/androidTest/java/com/dominio/: ExampleInstrumentedTest.kt
dominio/src/main/: AndroidManifest.xml
dominio/src/main/java/com/dominio/: Pelicula.kt
dominio/src/main/java/com/dominio/compartido/excepciones/: AndroidBaseExcepcion.kt
dominio/src/main/java/com/dominio/modelo/: PaginadoPeliculas.kt  Pelicula.kt
dominio/src/main/java/com/dominio/peliculas/excepcion/: ExcepcionCamposVacios.kt  ExcepcionNulo.kt
dominio/src/main/java/com/dominio/peliculas/modelo/: PaginadoPeliculas.kt  Pelicula.kt
dominio/src/main/java/com/dominio/peliculas/repositorio/: RepositorioPelicula.kt
dominio/src/main/java/com/dominio/peliculas/servicio/: ServicoPelicula.kt
dominio/src/main/java/com/dominio/repositorio/: RepositorioPelicula.kt
dominio/src/main/java/com/dominio/servicio/: ServicoPelicula.kt
dominio/src/main/res/values/: strings.xml
dominio/src/test/java/com/dominio/: ExampleUnitTest.kt
dominio/src/test/java/com/dominio/peliculas/modelo/: ConstructorPeliculasPruebas.kt  PaginadoPeliculasTest.kt  PeliculaTest.kt
dominio/src/test/java/com/dominio/peliculas/servicio/: ServicoPeliculaTest.kt
infraestructura/: build.gradle
infraestructura/src/androidTest/java/com/infraestructura/: ExampleInstrumentedTest.kt
infraestructura/src/androidTest/java/com/infraestructura/accesodatos/accesodatosapi/: RepositorioApiTest.kt  RepositorioConsultaPeliculasTest.kt  RepositorioConsultaProxyTest.kt  RepositorioPeliculasTest.kt
infraestructura/src/androidTest/java/com/infraestructura/accesodatos/accesodatoslocal/basedatos/: BaseDatosPaginaPeliculasTest.kt
infraestructura/src/androidTest/resources/: RespuestaPagina.json  RespuestaPaginaVacia.json
infraestructura/src/main/: AndroidManifest.xml
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatosapi/anticorrupcion/: TraductorApi.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatosapi/configuracionapi/: ConfiguracionApi.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatosapi/dto/: ListaResultadosDto.kt  PeliculasDto.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatosapi/excepcion/: ExcepcionErrorConsultaInformacionPeliculas.kt  ExcepcionErrorRetrofit.kt  ExcepcionSinConexionInternet.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatosapi/repositorio/: RepositorioApi.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatosapi/servicioapi/: ServicioApi.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatosapi/urlbase/: PuntoFinal.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatoslocal/anticorrupcion/: TraductorPagina.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatoslocal/basedatos/: BaseDatosPaginaPeliculas.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatoslocal/convertidordatos/: ConvertidorDatos.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/accesodatoslocal/dao/: PeliculasDao.kt  (+1 more)
infraestructura/src/main/java/com/infraestructura/accesodatos/anticorrupcion/: TraductorApi.kt  TraductorPelicula.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/excepcion/: ExcepcionErrorConsultaInformacionPeliculas.kt
infraestructura/src/main/java/com/infraestructura/accesodatos/repositorio/: ConsultaPeliculasProxy.kt  RepositorioConsultaPeliculas.kt
infraestructura/src/test/java/com/infraestructura/: ExampleUnitTest.kt
presentacion/: build.gradle
presentacion/src/androidTest/java/com/androidbase/actividaddetallepeliculas/pageobject/: ActividadListaPeliculasDetallePageObject.kt
presentacion/src/androidTest/java/com/androidbase/actividaddetallepeliculas/vista/: ActividadDetallePeliculaTest.kt
presentacion/src/androidTest/java/com/androidbase/actividadlistapeliculas/pageobject/: ActividadListaPeliculasPageObject.kt
presentacion/src/androidTest/java/com/androidbase/actividadlistapeliculas/vista/: ActividadListaPeliculasTest.kt
presentacion/src/androidTest/java/com/androidbase/actividadlistapeliculaspageobject/: ActividadListaPeliculasPageObject.kt
presentacion/src/androidTest/java/com/androidbase/detallepeliculas/pageobject/: ActividadListaPeliculasDetallePageObject.kt
presentacion/src/androidTest/java/com/androidbase/detallepeliculas/vista/: ActividadDetallePeliculaTest.kt
presentacion/src/androidTest/java/com/androidbase/listapeliculas/vista/: ActividadListaPeliculasTest.kt
presentacion/src/main/: AndroidManifest.xml
presentacion/src/main/java/com/androidbase/: ActividadListaPeliculas.kt  MainActivity.kt
presentacion/src/main/java/com/androidbase/actividaddetallepeliculas/: ActividadDetallePelicula.kt
presentacion/src/main/java/com/androidbase/actividadlistapeliculas/adaptadorlistapeliculas/: AdaptadorListaPeliculas.kt
presentacion/src/main/java/com/androidbase/actividadlistapeliculas/viewmodel/: ListaPeliculasViewModel.kt
presentacion/src/main/java/com/androidbase/actividadlistapeliculas/vista/: ActividadListaPeliculas.kt
presentacion/src/main/java/com/androidbase/detallepeliculas/: ActividadDetallePelicula.kt
presentacion/src/main/java/com/androidbase/inyecciondependencias/: AplicacionAndroidBase.kt  ModuloDependencias.kt  ModuloDependenciasConsultasApi.kt  ModuloDependenciasRoom.kt
presentacion/src/main/java/com/androidbase/listapeliculas/adaptadorlistapeliculas/: AdaptadorListaPeliculas.kt
presentacion/src/main/java/com/androidbase/listapeliculas/viewmodel/: ListaPeliculasViewModel.kt
presentacion/src/main/java/com/androidbase/listapeliculas/vista/: ActividadListaPeliculas.kt
presentacion/src/main/res/layout/: actividad_detalle_pelicula.xml  actividad_lista_peliculas.xml  modelo_pelicula_vista.xml
presentacion/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+18 files in other folders)
