# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AndroidBase-cristian.martinez
sonar.projectName=CeibaAdn-AndroidBase(cristian.martinez)
sonar.sources=dominio/src/main/java,infraestructura/src/main/java,presentacion/src/main/java
sonar.tests=dominio/src/test/java,infraestructura/src/androidTest/java,presentacion/src/androidTest/java
sonar.coverage.jacoco.xmlReportPaths=presentacion/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=dominio/build/test-result/testDebugUnitTest,infraestructura/build/outputs/androidTest-results,\
  \ presentacion/build/outputs/androidTest-results