# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AndroidBase-cristian.martinez
sonar.projectName=CeibaAdn-AndroidBase(cristian.martinez)
sonar.sources=dominio/src/main/java
sonar.tests=dominio/src/test/java
sonar.coverage.jacoco.xmlReportPaths=presentacion/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=dominio/build/test-result/testDebugUnitTest