plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def versionCoroutines = "1.6.1"
    def versionMockito = "4.5.1"
    def versionJunit = "4.13.2"

    testImplementation "junit:junit:$versionJunit"
    testImplementation "org.mockito:mockito-core:$versionMockito"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versionCoroutines"




}