plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    def versionRoom = "2.4.2"
    def versionCoroutines = "1.6.1"
    def versionTestRunner = "1.4.0"
    def versionHilt = "2.41"
    def versionRetrofit = "2.9.0"
    def versionOkhttp = "4.9.2"
    def versionOkhttp3 = "4.9.3"
    def versionGson = "2.8.6"
    def versionJunit = "4.13.2"
    def versionJunitTest = "1.1.3"
    def versionEsspreso = "3.4.0"
    def versionMockito = "4.5.1"
    def versionMockitoTest = "2.13.0"
    def versionGoogleTruth = "1.1"
    def versionLegacySupport= "1.0.0"

    // Dependencias de modulos
    implementation project(path: ':dominio')

    // Room
    kapt "androidx.room:room-compiler:$versionRoom"
    api "androidx.room:room-runtime:$versionRoom"
    api "androidx.room:room-ktx:$versionRoom"

    // Inyeccion Dependencias
    implementation"com.google.dagger:hilt-android:$versionHilt"
    kapt  "com.google.dagger:hilt-android-compiler:$versionHilt"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$versionOkhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkhttp"
    implementation "com.squareup.okhttp3:okhttp:$versionOkhttp3"
   " implementation 'com.google.code.gson:gson:$versionGson'"

    //test
    testImplementation "junit:junit:$versionJunit"
    testImplementation "com.google.truth:truth:$versionGoogleTruth"
    implementation "androidx.legacy:legacy-support-v4:$versionLegacySupport"
    implementation "androidx.test:core-ktx:$versionTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versionEsspreso"
    androidTestImplementation "androidx.test:runner:$versionTestRunner"
    androidTestImplementation "androidx.test:rules:$versionTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versionEsspreso"
    androidTestImplementation "androidx.test.ext:junit:$versionJunitTest"
    androidTestImplementation "androidx.room:room-testing:$versionRoom"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$versionOkhttp3"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versionCoroutines"

    // Mockito
    testImplementation "org.mockito:mockito-core:$versionMockito"
    testImplementation "org.mockito:mockito-inline:$versionMockitoTest"
    androidTestImplementation "org.mockito:mockito-android:$versionMockito"

}