plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def versionRoom = "2.4.2"
    def versionCoroutines = "1.6.1"
    def versionTestRunner = "1.4.0"
    def versionHilt = "2.41"
    def versionRetrofit = "2.9.0"
    def versionOkhttp = "4.9.2"
    def versionGson = "2.8.6"
    def versionJunit = "4.13.2"

    // Dependencias de modulos
    implementation project(path: ':dominio')

    // Room
    kapt "androidx.room:room-compiler:$versionRoom"
    api "androidx.room:room-runtime:$versionRoom"
    api "androidx.room:room-ktx:$versionRoom"

    // Inyeccion Dependencias
    implementation"com.google.dagger:hilt-android:$versionHilt"
    kapt  "com.google.dagger:hilt-android-compiler:$versionHilt"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$versionOkhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkhttp"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
   " implementation 'com.google.code.gson:gson:$versionGson'"

    //test
    testImplementation "junit:junit:$versionJunit"
    testImplementation "com.google.truth:truth:1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.test:core-ktx:$versionTestRunner"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test:runner:$versionTestRunner"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.room:room-testing:$versionRoom"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versionCoroutines"

    // Mockito
    testImplementation "org.mockito:mockito-core:4.5.1"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation "org.mockito:mockito-android:4.5.1"

}